 module gray_licznik(input clk, reset, output reg[2:0]Q=0 , [2:0] G);
    
   
  always @(posedge clk ) 

    begin
    if(reset | Q==3'b111)
        Q <= 3'b0;
    else
        Q <= Q+ 3'b1;
    end 

    //zmiana na kod grey'a
    assign G[0]= Q[1] & (~Q[0]) | (~Q[1] & Q[0]); 
    assign G[1]= Q[2] & (~Q[1]) | (~Q[2] & Q[1]);
    assign G[2]= Q[2];
    
 endmodule



 module tb();
    reg clk; 
    reg reset=1;
    wire [2:0] Q;
    wire [2:0] G;

    
    gray_licznik UUT(clk, reset, Q,G);
    
    integer i=0;
    initial begin
    clk=0;
    #5 reset=0;
    for(i=0;i<30;i=i+1) begin
        #5 clk=~clk;
        if(Q>7 || Q <0)begin
        $display("Error");
        $stop;
        end
    end 
 $display("Test passed");
 $finish;
 end

 endmodule 